{
  "name": "betty2-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "vitest": "^0.34.5"
  },
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}
